//
//  NetworkDownload.pch
//  NetworkDownloadDemo
//
//  Created by 魏欣宇 on 2018/5/15.
//  Copyright © 2018年 Dino. All rights reserved.
//

#ifndef NetworkDownload_pch
#define NetworkDownload_pch

#ifdef __OBJC__

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/**
 主色：蓝色
 */
#define Main_Color [UIColor colorWithRed:30 / 255.0 green:144 / 255.0 blue:255 / 255.0 alpha:1.0]

/**
 cache缓存路径
 */
#define Cache_Path [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

/**
 桌面TestCache文件路径
 */
#define Desktop_Path @"/Users/weixinyu/Desktop/TestCache/"

/**
 小视频地址
 */
#define MovieFile_URL @"http://p82bz62it.bkt.clouddn.com/BigBuck.m4v"

#import <MBProgressHUD.h>

#endif

#endif /* NetworkDownload_pch */
