//
//  NetworkDownload.pch
//  NetworkDownloadDemo
//
//  Created by 魏欣宇 on 2018/5/15.
//  Copyright © 2018年 Dino. All rights reserved.
//

#ifndef NetworkDownload_pch
#define NetworkDownload_pch

#ifdef __OBJC__

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/**
 桌面TestCache文件路径
 */
#define Desktop_Path @"/Users/weixinyu/Desktop/TestCache/"

#define MovieFile_URL @"http://p82bz62it.bkt.clouddn.com/BigBuck.m4v"

#import <MBProgressHUD.h>

#endif

#endif /* NetworkDownload_pch */
